<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Mario</title>
    <script type="module" src="./js/main.js"></script>
</head>
<body>
    Hello Wordl!
    <canvas id="screen" width="640" height="640"></canvas>
    
</body>
</html>